name: Deploy to Vercel

on:
  push:
    tags:
      - 'v*' # Trigger hanya untuk tag baru dengan format seperti v1.0.0
  release:
    type: [created] #trigger pipeline on tag push
    
jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout kode repository
      - name: Checkout code
        uses: actions/checkout@v3

      # Step 2: Install Vercel CLI
      - name: Set uo Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '14'
      #install dependencies
      - name: Install dependencies
        run: |
          npm install
      # build project
      - name: Build project
        run: |
          npm run build
      # deploy to vercel
      - name: Deploy to Vercel
        run: |
          npm install -g vercel
          vercel --token ${{ secrets.VERCEL_TOKEN }} --prod --yes --confirm
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
